C:\Users\jorge\Music\Pilas2.1\Pilas2.1\bin\Debug\Pilas2.1.exe.config
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\bin\Debug\Pilas2.1.exe
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\bin\Debug\Pilas2.1.pdb
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\obj\Debug\Pilas2.1.csprojAssemblyReference.cache
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\obj\Debug\Pilas2._1.Form1.resources
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\obj\Debug\Pilas2._1.Properties.Resources.resources
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\obj\Debug\Pilas2.1.csproj.GenerateResource.cache
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\obj\Debug\Pilas2.1.csproj.CoreCompileInputs.cache
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\obj\Debug\Pilas2.1.exe
C:\Users\jorge\Music\Pilas2.1\Pilas2.1\obj\Debug\Pilas2.1.pdb
