E:\Trabajos\30Marzo20\bin\Debug\30Marzo20.exe.config
E:\Trabajos\30Marzo20\bin\Debug\30Marzo20.exe
E:\Trabajos\30Marzo20\bin\Debug\30Marzo20.pdb
E:\Trabajos\30Marzo20\obj\Debug\30Marzo20.csprojAssemblyReference.cache
E:\Trabajos\30Marzo20\obj\Debug\_30Marzo20.Form1.resources
E:\Trabajos\30Marzo20\obj\Debug\_30Marzo20.Properties.Resources.resources
E:\Trabajos\30Marzo20\obj\Debug\30Marzo20.csproj.GenerateResource.cache
E:\Trabajos\30Marzo20\obj\Debug\30Marzo20.csproj.CoreCompileInputs.cache
E:\Trabajos\30Marzo20\obj\Debug\30Marzo20.exe
E:\Trabajos\30Marzo20\obj\Debug\30Marzo20.pdb
