D:\5Febrero20\bin\Debug\5Febrero20.exe.config
D:\5Febrero20\bin\Debug\5Febrero20.exe
D:\5Febrero20\bin\Debug\5Febrero20.pdb
D:\5Febrero20\obj\Debug\5Febrero20.csprojAssemblyReference.cache
D:\5Febrero20\obj\Debug\_5Febrero20.Form1.resources
D:\5Febrero20\obj\Debug\_5Febrero20.Properties.Resources.resources
D:\5Febrero20\obj\Debug\5Febrero20.csproj.GenerateResource.cache
D:\5Febrero20\obj\Debug\5Febrero20.csproj.CoreCompileInputs.cache
D:\5Febrero20\obj\Debug\5Febrero20.exe
D:\5Febrero20\obj\Debug\5Febrero20.pdb
E:\Trabajos\5Febrero20\bin\Debug\5Febrero20.exe.config
E:\Trabajos\5Febrero20\bin\Debug\5Febrero20.exe
E:\Trabajos\5Febrero20\bin\Debug\5Febrero20.pdb
E:\Trabajos\5Febrero20\obj\Debug\5Febrero20.csprojAssemblyReference.cache
E:\Trabajos\5Febrero20\obj\Debug\_5Febrero20.Form1.resources
E:\Trabajos\5Febrero20\obj\Debug\_5Febrero20.Properties.Resources.resources
E:\Trabajos\5Febrero20\obj\Debug\5Febrero20.csproj.GenerateResource.cache
E:\Trabajos\5Febrero20\obj\Debug\5Febrero20.exe
E:\Trabajos\5Febrero20\obj\Debug\5Febrero20.pdb
